<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Link external style sheets here if you have them -->
    <link rel="stylesheet" href="">
    <!-- Put css here if you don't have an external style sheet-->
    <style>
    
    .box {
  float: left;
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
  clear: both;
  background-color:blue;
}

.red {
  background-color: red;
}
    
    </style>
    <!-- For Javascript -->
    <script>
        const colors = ["red", "orange", "yellow", "green", "blue", "purple", "pink", "black", "white", "gray", "grey", "magenta", "crimson", "gold", "teal", "silver", "cyan", "lilac", "beige", "baby blue", "brown", "torquise", "lavendar", "aqua", "navyblue","lime", "violet"];

    	function balert() {
    		window.alert("This is a color game where a color shows and you'll have to guess the name of the color! Make sure the color you put is all lowercased!");
    	}
    
    var colornumber = 4;
    var score=0;
    
    	function randomizer() {
            
            document.getElementById("fname").value;
            var horse=document.getElementById("fname").value;
            
            if (horse==colors[colornumber]){
            	window.alert("Correct!");
                score = score + 1;
            } else {
                window.alert("Incorrect...! It's ok!");
                score = score - 5;
            }
            
            document.getElementById("score").innerHTML = score;
            
            console.log(horse);
            console.log(colors[colornumber]);
            
            colornumber= Math.round(Math.random() * 26);
            document.getElementById("elena box").style.backgroundColor = colors[colornumber];
       	}
    
    </script>
  </head>
  <body>
    
     <div class="game">
      <h1>Guess the Color Game　　　　　　　　Score: <span id="score"></span></h1>
      
      <button type="button" onclick="balert()">Directions </button>
      
      <p>Start:</p>
      
      <div id = "elena box" class='box'></div>
      
      <input type="text" onfocus="this.value=''" id="fname" name="fname"><br><br>
      
      <button type="button" onclick="randomizer()">Submit </button>
     </div>
      
  </body>

      
